.div-page
    display: inline-block
    margin: 5px
    border: 1px solid #ddd
    cursor: pointer


.download
  cursor: pointer
  color: cornflowerblue

.delete-page
  cursor: pointer
  color: red
  font-size: small
  font-weight: 400

.example-container 
  width: 400px
  max-width: 100%
  margin: 0 25px 25px 0
  display: inline-block
  vertical-align: top

.header
    margin: 10px
    border-bottom: solid 1px #ddd
    padding: 10px
    text-align: center

.form-group
    margin: 10px
    padding: 10px

.file-detail
    padding: 10px
    border-bottom: solid 1px #ddd
    margin: 10px 0px
    border-top: solid 1px #ddd

.example-list 
  min-height: 60px
  background: white
  border-radius: 4px
  overflow: hidden
  display: block

.preview 
    width:15%
    display: inline-block
    max-height:100%
    overflow: auto

.load-file
    background-color: antiquewhite
    padding: 10px
    font-size: small
    font-weight: 500
    border-radius: 5px
    width: fit-content
    text-align: center
    cursor: pointer

.page-view 
    display: inline-block
    vertical-align: top
    max-height:100%
    overflow: auto
    width: 85%
    text-align: center

.example-box 
  padding: 10px
  margin: 10px 20px
  border-bottom: solid 1px #ccc
  color: rgba(0, 0, 0, 0.87)
  flex-direction: row
  align-items: center
  justify-content: space-between
  box-sizing: border-box
  cursor: move
  background: white
  font-size: 14px
  text-align: center
  font-weight: 500

.navigation span
    padding: 5px
    cursor: pointer
    color: cornflowerblue

.active
   border: 1px solid cornflowerblue !important
   color: cornflowerblue !important

.active p
   border-top: 1px solid cornflowerblue !important

.example-box p
  border-top: 1px solid #bbb

.cdk-drag-preview 
  box-sizing: border-box
  border-radius: 4px


.cdk-drag-placeholder 
  opacity: 0

.cdk-drag-animating 
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) 
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)


